GM|Grabarczyk, Miroslaw|POL|2438|2600|ZTMS Baszta Znin|1971
m|Jedryczka, Krystian|POL|2232|2400|Plock|1980
k|Paprocki, Jaroslaw|POL|2154|2200|PKS Wiatrak Bydgoszcz|1980
k|Oszczanowski, Witold|POL|2068|2200|MUKS MDK Srodmiescie Wroclaw|1996
k|Wisniewski, Przemyslaw|POL|1992|2200|PKS Wiatrak Bydgoszcz|1968
I|Szymanski, Jan|POL|1775|2000|Sierpc|1959
II|Magierski, Dariusz|POL|1611|1800|Plock|1966
I|Sacharewicz, Krzysztof|POL|1608|2000|UKSz Hetman Warszawa|1995
II|Potkanski, Michal|POL|1556|1800|Plock|1996
II|Mroczek, Przemyslaw|POL|1534|1800|MTSz Minsk Mazowiecki|1990
II|Radwanski, Sebastian|POL|1345|1800|SzUKS Gostmat 83 Gostynin|1995
II|Szopa, Andrzej|POL|1133|1800|Warszawa|1946
II+|Kaminski, Mariusz|POL|0|1900|SzUKS Gostmat 83 Gostynin|1982
II|Mroczek, Jaroslaw|POL|0|1800|MTSz Minsk Mazowiecki|1992
II|Kwiatkowski, Pawel|POL|0|1800|Plock|1963
II|Klein, Zbigniew|POL|0|1800|SzUKS Gostmat 83 Gostynin|1958
II|Czarnomska, Joanna|POL|0|1600|Plock|1996
III|Bardzinski, Slawomir|POL|0|1600|MLKS Ostrodzianka Ostroda|1975