  1  GM  Areshchenko, AlexanderUKR  UKR  2701  2600
  2  GM  Cheparinov, IvanBUL  BUL  2690  2600
  3  GM  Fedoseev, VladimirRUS  RUS  2668  2600
  4  GM  Melkumyan, HrantARM  ARM  2647  2600
  5  GM  Shimanov, AleksandrRUS  RUS  2644  2600
  6  GM  Ragger, MarkusAUT  AUT  2639  2600
  7  GM  Agdestein, SimenNOR  NOR  2637  2600
  8  GM  Beliavsky, Alexander GSLO  SLO  2631  2600
  9  GM  Petrosian, Tigran L.ARM  ARM  2629  2600
  10  GM  Krasenkow, MichalPOL  POL  2623  2600  KSz Stilon Gorzów Wlkp.
  11  GM  Soćko, BartoszPOL  POL  2616  2600  KSz HETMAN Katowice
  12  GM  Miśta, AleksanderPOL  POL  2609  2600  MLKS Ostródzianka Ostróda
  13  GM  Macieja, BartłomiejPOL  POL  2607  2600  KSz Polonia Warszawa 
  14  GM  Rozentalis, EduardasLTU  LTU  2603  2600
  15  GM  Kempinski, RobertPOL  POL  2597  2600  Akademia Szachowa Gliwice
  16  GM  Sandipan, ChandaIND  IND  2597  2600
  17  GM  Vovk, YuriUKR  UKR  2591  2600
  18  GM  Durarbayli, VasifAZE  AZE  2590  2600
  19  GM  Zhigalko, AndreyBLR  BLR  2585  2600
  20  GM  Duda, Jan-krzysztofPOL  POL  2580  2600  MKS MOS Wieliczka
  21  GM  Heberla, BartłomiejPOL  POL  2578  2600  ŻTMS Baszta Żnin
  22  GM  Piorun, KacperPOL  POL  2577  2600  KSz Stilon Gorzów Wlkp.
  23  GM  Markowski, TomaszPOL  POL  2572  2600  Akademia Szachowa Gliwice
  24  GM  Olszewski, MichałPOL  POL  2553  2600  Akademia Szachowa Gliwice
  25  IM  Bernadskiy, VitaliyUKR  UKR  2550  2450
  26  GM  Tomczak, JacekPOL  POL  2547  2600  Akademia Szachowa Gliwice
  27  GM  Indjic, AleksandarSRB  SRB  2542  2600
  28  GM  Jakubowski, KrzysztofPOL  POL  2537  2600  MLKS Ostródzianka Ostróda
  29  GM  Dragun, KamilPOL  POL  2518  2600  KSz Stilon Gorzów Wlkp.
  30  GM  Romanishin, Oleg MUKR  UKR  2502  2600
  31  GM  Popilski, GilISR  ISR  2500  2600
  32  IM  Raznikov, DannyISR  ISR  2500  2450
  33  GM  Debashis, DasIND  IND  2484  2600
  34  IM  Kanarek, MarcelPOL  POL  2471  2450  AKSz Hetman-Politechnika Koszalińska Koszalin
  35  IM  Givon, AsafISR  ISR  2452  2450
  36    Lei, TingjieCHN  CHN  2450  2450
  37  IM  Luch, MichałPOL  POL  2447  2450  OKSiR Wisznia Mała
  38  IM  Krysztofiak, MarcinPOL  POL  2423  2450  ŻTMS Baszta Żnin
  39  IM  Matuszewski, MichalPOL  POL  2416  2450  TS Wisła Kraków
  40    Mu, KeCHN  CHN  2409  2450
  41  FM  Dionisi, ThomasFRA  FRA  2393  2300
  42  m  Nurkiewicz, MaciejPOL  POL  2392  2400  LKS Wrzos Miedzyborów
  43  FM  Ben Artzi, IdoISR  ISR  2392  2300
  44  m  Klekowski, MaciejPOL  POL  2385  2400  TS Wisła Kraków
  45  IM  Vydeslaver, AlikISR  ISR  2384  2384
  46  IM  Czerwoński, AleksanderPOL  POL  2380  2450  KSz Stilon Gorzów Wlkp.
  47  FM  Schroeder, Jan-christianGER  GER  2370  2300
  48  m  Przedmojski, RafalPOL  POL  2367  2400  KU AZS UW w Warszawie
  49  FM  Korchmar, VasiliyRUS  RUS  2352  2300
  50  m  Kukawski, MaciejPOL  POL  2346  2400  KSz Polonia Warszawa 
  51  IM  Barle, JanezSLO  SLO  2345  2450
  52  m  Deszczynski, AdamPOL  POL  2341  2400
  53  m  Nguyen, PiotrPOL  POL  2339  2400  SzUKS Gostmat 83 Gostynin
  54    Loos, RolandGER  GER  2335  2450
  55  FM  Cabezas Ayala, IvanESP  ESP  2333  2333
  56  m  Lewtak, DamianPOL  POL  2331  2400  LKSz GCKiP Czarna
  57  m  Stoma, PawełPOL  POL  2326  2400  KSz DRAKON Lublin
  58  FM  Przybylski, WojciechPOL  POL  2313  2300  Akademia Szachowa Gliwice
  59  FM  Bednarek, SylwesterPOL  POL  2311  2300  MLKS Ostródzianka Ostróda
  60  m  Obruśnik, MichałPOL  POL  2306  2400  KSz Silesia Racibórz
  61  FM  Bartel, MichalPOL  POL  2296  2300  MLKS Nadnarwianka Pułtusk
  62  IM  Adamski, JanPOL  POL  2293  2450  KSz Polonia Warszawa 
  63  WIM  Shvayger, YuliyaISR  ISR  2287  2250
  64    Vaarala, EricSWE  SWE  2282  2300
  65  FM  Erzhanov, ArmanKAZ  KAZ  2278  2300
  66  FM  Arman, DenizTUR  TUR  2272  2300
  67  WIM  Gasik, AnnaPOL  POL  2261  2250  MLKS Nadnarwianka Pułtusk
  68  FM  Strugnell, CarlFRA  FRA  2258  2300
  69  k+  Nowicki, BartoszPOL  POL  2256  2300  KSz Polonia Warszawa 
  70  m  Warszawski, BartoszPOL  POL  2247  2400  ZMCh Polska YMCA Warszawa
  71  k+  Plichta, KamilPOL  POL  2247  2300  SzUKS Gostmat 83 Gostynin
  72  CM  Lewicki, MirosławPOL  POL  2242  2200  LKSz GCKiP Czarna
  73  k  Cukrowski, FilipPOL  POL  2230  2200
  74  k  Wiewióra, EneaszPOL  POL  2218  2200  SSz GMINY PAWŁOWICE
  75  k  Polok, KacperPOL  POL  2215  2200  KSz Silesia Racibórz
  76    Teglas, BalazsHUN  HUN  2213  2300
  77    Halak, MiklosHUN  HUN  2213  2300
  78  k  Cajbel, MaciejPOL  POL  2206  2200  KS AZS Politechnika Wrocław
  79  WIM  Jakubiec, EdytaPOL  POL  2189  2250  SzSON ZAGŁĘBIE Dąbrowa Górnicza
  80  WFM  Wiśniowska, KlaudiaPOL  POL  2186  2100  KSz Stilon Gorzów Wlkp.
  81  WFM  Warakomska, AnnaPOL  POL  2158  2100  KSz. Javena Hańcza Suwałki
  82  k  Goslawski, MichalPOL  POL  2156  2200  UKS Hetman Michałowice
  83  k  Jarmuła, PawełPOL  POL  2140  2200  KSz Polonia Warszawa 
  84  k  Nowak, ŁukaszPOL  POL  2110  2200  KSz Polonia Warszawa