II|Debowski, Stanislaw|1663|1800|Kalkow-Godow, D. Radomska|1950
II|Pawlowski, Slawomir|1542|1800|Lublin, Pallotyni|1966
II|Domagalski, Fabian|1522|1800|WSD Kalisz, D. Kaliska|1995
II|Grela, Franciszek|1409|1800|Nisko, D. Sandomierska|1946
III|Kubicz, Piotr|1378|1600|Dzwola, D. Sandomierska|1949
II|Rembecki, Robert|1340|1800|Arch. Warszawska - Neokatechumenat|1964
III|Gibzinski, Stanislaw|1260|1600|North Hinksey, D. Portsmouth (W. Brytania)|1971
II+|Bak, Stanislaw|0|1900|Wegierka, Arch. Przemyska|1967
II|Jakubiak, Karol|0|1800|Siedlce, D. Siedlecka|1973
II|Domaraczenko, Krzysztof|0|1800|Wegrow, D. Drohiczynska|1974
II|Wiejak, Grzegorz|0|1800|Zamosc, Franciszkanie Conv.|1964
II|Kuzio, Andrzej|0|1800|Molodycz, Arch. Przemyska|1962
II|Szczecinski, Jozef|0|1800|Gabin, D. Plocka|1948
II|Brzoza, Miroslaw|0|1800|Trzciel, Misjonarze|1950
II|Dyrda, Konrad|0|1800|Przemysl, D. Przemyska|1977
III|Szadkowski, Kamil|0|1600|Pinczow, Franciszkanie OFM|1977
III|Rutowski, Tadeusz|0|1600|Plock, D. Plocka|1929
III|Kalenik, Jan|0|1600|Szczecinek, D. Koszalinsko-Kolobrzeska|1961
III|Koltuniak, Agnieszka|0|1400|Warszawa, kand. OCV|1980
IV|Kubasik, Adam|0|1400|Bytom, D. Gliwicka|1962
IV|Mikicionek, Marek|0|1400|Wojcieszyce, D. Legnicka|1958
IV|Wolny, Piotr|0|1400|WSD Wloclawek, D. Wloclawska|1993
IV|Paradowski, Wojciech|0|1400|Plock, D. Plocka|1982
|Hutniczak, Jan|0|1000|Siedlikow, D. Kaliska|1951