  1  II  Ks. Dębowski, Stanisław  POL  1663  1800  Kałków-Godów, D. Radomska  1950
  2  II  Ks. Pawłowski, Sławomir  POL  1542  1800  Lublin, Pallotyni  1966
  3  II  Kl. Domagalski, Fabian  POL  1522  1800  WSD Kalisz, D. Kaliska  1995
  4  II  Ks. Grela, Franciszek  POL  1409  1800  Nisko, D. Sandomierska  1946
  5  III  Ks. Kubicz, Piotr  POL  1378  1600  Dzwola, D. Sandomierska  1949
  6  II  Ks. Rembecki, Robert  POL  1340  1800  Arch. Warszawska - Neokatechumenat  1964
  7  III  Ks. Gibziński, Stanisław  POL  1260  1600  North Hinksey, D. Portsmouth (W. Brytania)  1971
  8  II+  Ks. Bąk, Stanisław  POL  0  1900  Węgierka, Arch. Przemyska  1967
  9  II  Ks. Jakubiak, Karol  POL  0  1800  Siedlce, D. Siedlecka  1973
  10  II  Ks. Domaraczeńko, Krzysztof  POL  0  1800  Węgrów, D. Drohiczyńska  1974
  11  II  O. Wiejak, Grzegorz  POL  0  1800  Zamość, Franciszkanie Conv.  1964
  12  II  Ks. Kuzio, Andrzej  POL  0  1800  Mołodycz, Arch. Przemyska  1962
  13  II  Ks. Szczeciński, Józef  POL  0  1800  Gąbin, D. Płocka  1948
  14  II  Ks. Brzoza, Mirosław  POL  0  1800  Trzciel, Misjonarze  1950
  15  II  Ks. Dyrda, Konrad  POL  0  1800  Przemyśl, D. Przemyska  1977
  16  III  O. Szadkowski, Kamil  POL  0  1600  Pińczów, Franciszkanie OFM  1977
  17  III  Ks. Rutowski, Tadeusz  POL  0  1600  Płock, D. Płocka  1929
  18  III  Ks. Kalenik, Jan  POL  0  1600  Szczecinek, D. Koszalińsko-Kołobrzeska  1961
  19  III  Kołtuniak, Agnieszka  POL  0  1400  Warszawa, kand. OCV  1980
  20  IV  Ks. Kubasik, Adam  POL  0  1400  Bytom, D. Gliwicka  1962
  21  IV  Ks. Mikicionek, Marek  POL  0  1400  Wojcieszyce, D. Legnicka  1958
  22  IV  Kl. Wolny, Piotr  POL  0  1400  WSD Włocławek, D. Włocławska  1993
  23  IV  Ks. Paradowski, Wojciech  POL  0  1400  Płock, D. Płocka  1982
  24    Ks. Hutniczak, Jan  POL  0  1000  Siedlików, D. Kaliska  1951