  1  1101684  PL-2672  GM  Grabarczyk, Mirosław  POL  2438  2600  ŻTMS Baszta Żnin  1971
  2  1109472  PL-2699  m  Jędryczka, Krystian  POL  2232  2400  Płock  1980
  3  1122274  PL-1100  k  Paprocki, Jaroslaw  POL  2154  2200  PKS Wiatrak Bydgoszcz  1980
  4  1101323  PL-13911  k  Oszczanowski, Witold  POL  2068  2200  MUKS MDK Śródmieście Wrocław  1996
  5  1103180  PL-1208  k  Wiśniewski, Przemysław  POL  1992  2200  PKS Wiatrak Bydgoszcz  1968
  6  21820139  PL-7602  I  Szymański, Jan  POL  1775  2000  Sierpc  1959
  7  1188160  PL-26246  II  Magierski, Dariusz  POL  1611  1800  Płock  1966
  8  1156683  PL-23223  I  Sacharewicz, Krzysztof  POL  1608  2000  UKSz Hetman Warszawa  1995
  9  21816298  PL-26875  II  Potkański, Michał  POL  1556  1800  Płock  1996
  10  1148958  PL-24521  II  Mroczek, Przemysław  POL  1534  1800  MTSz Mińsk Mazowiecki  1990
  11  21816379  PL-42216  II  Radwański, Sebastian  POL  1345  1800  SzUKS Gostmat 83 Gostynin  1995
  12  21820805  PL-54262  II  Szopa, Andrzej  POL  1133  1800  Warszawa  1946
  13  1134000  PL-2456  II+  Kamiński, Mariusz  POL  0  1900  SzUKS Gostmat 83 Gostynin  1982
  14  1148940  PL-24575  II  Mroczek, Jarosław  POL  0  1800  MTSz Mińsk Mazowiecki  1992
  15  21854378  PL-60913  II  Kwiatkowski, Paweł  POL  0  1800  Płock  1963
  16  21817758  PL-39637  II  Klein, Zbigniew  POL  0  1800  SzUKS Gostmat 83 Gostynin  1958
  17  21854386  PL-51089  II  Czarnomska, Joanna  POL  0  1600  Płock  1996
  18  21854394  PL-63882  III  Bardziński, Sławomir  POL  0  1600  MLKS Ostródzianka Ostróda  1975