GM|Areshchenko, AlexanderUKR|UKR|2701|2600
GM|Cheparinov, IvanBUL|BUL|2690|2600
GM|Fedoseev, VladimirRUS|RUS|2668|2600
GM|Melkumyan, HrantARM|ARM|2647|2600
GM|Shimanov, AleksandrRUS|RUS|2644|2600
GM|Ragger, MarkusAUT|AUT|2639|2600
GM|Agdestein, SimenNOR|NOR|2637|2600
GM|Beliavsky, Alexander GSLO|SLO|2631|2600
GM|Petrosian, Tigran L.ARM|ARM|2629|2600
GM|Krasenkow, MichalPOL|POL|2623|2600|KSz Stilon Gorzow Wlkp.
GM|Socko, BartoszPOL|POL|2616|2600|KSz HETMAN Katowice
GM|Mista, AleksanderPOL|POL|2609|2600|MLKS Ostrodzianka Ostroda
GM|Macieja, BartlomiejPOL|POL|2607|2600|KSz Polonia Warszawa 
GM|Rozentalis, EduardasLTU|LTU|2603|2600
GM|Kempinski, RobertPOL|POL|2597|2600|Akademia Szachowa Gliwice
GM|Sandipan, ChandaIND|IND|2597|2600
GM|Vovk, YuriUKR|UKR|2591|2600
GM|Durarbayli, VasifAZE|AZE|2590|2600
GM|Zhigalko, AndreyBLR|BLR|2585|2600
GM|Duda, Jan-krzysztofPOL|POL|2580|2600|MKS MOS Wieliczka
GM|Heberla, BartlomiejPOL|POL|2578|2600|ZTMS Baszta Znin
GM|Piorun, KacperPOL|POL|2577|2600|KSz Stilon Gorzow Wlkp.
GM|Markowski, TomaszPOL|POL|2572|2600|Akademia Szachowa Gliwice
GM|Olszewski, MichalPOL|POL|2553|2600|Akademia Szachowa Gliwice
IM|Bernadskiy, VitaliyUKR|UKR|2550|2450
GM|Tomczak, JacekPOL|POL|2547|2600|Akademia Szachowa Gliwice
GM|Indjic, AleksandarSRB|SRB|2542|2600
GM|Jakubowski, KrzysztofPOL|POL|2537|2600|MLKS Ostrodzianka Ostroda
GM|Dragun, KamilPOL|POL|2518|2600|KSz Stilon Gorzow Wlkp.
GM|Romanishin, Oleg MUKR|UKR|2502|2600
GM|Popilski, GilISR|ISR|2500|2600
IM|Raznikov, DannyISR|ISR|2500|2450
GM|Debashis, DasIND|IND|2484|2600
IM|Kanarek, MarcelPOL|POL|2471|2450|AKSz Hetman-Politechnika Koszalinska Koszalin
IM|Givon, AsafISR|ISR|2452|2450
|Lei, TingjieCHN|CHN|2450|2450
IM|Luch, MichalPOL|POL|2447|2450|OKSiR Wisznia Mala
IM|Krysztofiak, MarcinPOL|POL|2423|2450|ZTMS Baszta Znin
IM|Matuszewski, MichalPOL|POL|2416|2450|TS Wisla Krakow
|Mu, KeCHN|CHN|2409|2450
FM|Dionisi, ThomasFRA|FRA|2393|2300
m|Nurkiewicz, MaciejPOL|POL|2392|2400|LKS Wrzos Miedzyborow
FM|Ben Artzi, IdoISR|ISR|2392|2300
m|Klekowski, MaciejPOL|POL|2385|2400|TS Wisla Krakow
IM|Vydeslaver, AlikISR|ISR|2384|2384
IM|Czerwonski, AleksanderPOL|POL|2380|2450|KSz Stilon Gorzow Wlkp.
FM|Schroeder, Jan-christianGER|GER|2370|2300
m|Przedmojski, RafalPOL|POL|2367|2400|KU AZS UW w Warszawie
FM|Korchmar, VasiliyRUS|RUS|2352|2300
m|Kukawski, MaciejPOL|POL|2346|2400|KSz Polonia Warszawa 
IM|Barle, JanezSLO|SLO|2345|2450
m|Deszczynski, AdamPOL|POL|2341|2400
m|Nguyen, PiotrPOL|POL|2339|2400|SzUKS Gostmat 83 Gostynin
|Loos, RolandGER|GER|2335|2450
FM|Cabezas Ayala, IvanESP|ESP|2333|2333
m|Lewtak, DamianPOL|POL|2331|2400|LKSz GCKiP Czarna
m|Stoma, PawelPOL|POL|2326|2400|KSz DRAKON Lublin
FM|Przybylski, WojciechPOL|POL|2313|2300|Akademia Szachowa Gliwice
FM|Bednarek, SylwesterPOL|POL|2311|2300|MLKS Ostrodzianka Ostroda
m|Obrusnik, MichalPOL|POL|2306|2400|KSz Silesia Raciborz
FM|Bartel, MichalPOL|POL|2296|2300|MLKS Nadnarwianka Pultusk
IM|Adamski, JanPOL|POL|2293|2450|KSz Polonia Warszawa 
WIM|Shvayger, YuliyaISR|ISR|2287|2250
|Vaarala, EricSWE|SWE|2282|2300
FM|Erzhanov, ArmanKAZ|KAZ|2278|2300
FM|Arman, DenizTUR|TUR|2272|2300
WIM|Gasik, AnnaPOL|POL|2261|2250|MLKS Nadnarwianka Pultusk
FM|Strugnell, CarlFRA|FRA|2258|2300
k+|Nowicki, BartoszPOL|POL|2256|2300|KSz Polonia Warszawa 
m|Warszawski, BartoszPOL|POL|2247|2400|ZMCh Polska YMCA Warszawa
k+|Plichta, KamilPOL|POL|2247|2300|SzUKS Gostmat 83 Gostynin
CM|Lewicki, MiroslawPOL|POL|2242|2200|LKSz GCKiP Czarna
k|Cukrowski, FilipPOL|POL|2230|2200
k|Wiewiora, EneaszPOL|POL|2218|2200|SSz GMINY PAWLOWICE
k|Polok, KacperPOL|POL|2215|2200|KSz Silesia Raciborz
|Teglas, BalazsHUN|HUN|2213|2300
|Halak, MiklosHUN|HUN|2213|2300
k|Cajbel, MaciejPOL|POL|2206|2200|KS AZS Politechnika Wroclaw
WIM|Jakubiec, EdytaPOL|POL|2189|2250|SzSON ZAGLEBIE Dabrowa Gornicza
WFM|Wisniowska, KlaudiaPOL|POL|2186|2100|KSz Stilon Gorzow Wlkp.
WFM|Warakomska, AnnaPOL|POL|2158|2100|KSz. Javena Hancza Suwalki
k|Goslawski, MichalPOL|POL|2156|2200|UKS Hetman Michalowice
k|Jarmula, PawelPOL|POL|2140|2200|KSz Polonia Warszawa 
k|Nowak, LukaszPOL|POL|2110|2200|KSz Polonia Warszawa