GM|Areshchenko, Alexander|UKR|2701|2600
GM|Cheparinov, Ivan|BUL|2690|2600
GM|Fedoseev, Vladimir|RUS|2668|2600
GM|Melkumyan, Hrant|ARM|2647|2600
GM|Shimanov, Aleksandr|RUS|2644|2600
GM|Ragger, Markus|AUT|2639|2600
GM|Agdestein, Simen|NOR|2637|2600
GM|Beliavsky, Alexander G|SLO|2631|2600
GM|Petrosian, Tigran L.|ARM|2629|2600
GM|Krasenkow, Michal|POL|2623|2600|KSz Stilon Gorzow Wlkp.
GM|Socko, Bartosz|POL|2616|2600|KSz HETMAN Katowice
GM|Mista, Aleksander|POL|2609|2600|MLKS Ostrodzianka Ostroda
GM|Macieja, Bartlomiej|POL|2607|2600|KSz Polonia Warszawa 
GM|Rozentalis, Eduardas|LTU|2603|2600
GM|Kempinski, Robert|POL|2597|2600|Akademia Szachowa Gliwice
GM|Sandipan, Chanda|IND|2597|2600
GM|Vovk, Yuri|UKR|2591|2600
GM|Durarbayli, Vasif|AZE|2590|2600
GM|Zhigalko, Andrey|BLR|2585|2600
GM|Duda, Jan-krzysztof|POL|2580|2600|MKS MOS Wieliczka
GM|Heberla, Bartlomiej|POL|2578|2600|ZTMS Baszta Znin
GM|Piorun, Kacper|POL|2577|2600|KSz Stilon Gorzow Wlkp.
GM|Markowski, Tomasz|POL|2572|2600|Akademia Szachowa Gliwice
GM|Olszewski, Michal|POL|2553|2600|Akademia Szachowa Gliwice
IM|Bernadskiy, Vitaliy|UKR|2550|2450
GM|Tomczak, Jacek|POL|2547|2600|Akademia Szachowa Gliwice
GM|Indjic, Aleksandar|SRB|2542|2600
GM|Jakubowski, Krzysztof|POL|2537|2600|MLKS Ostrodzianka Ostroda
GM|Dragun, Kamil|POL|2518|2600|KSz Stilon Gorzow Wlkp.
GM|Romanishin, Oleg M|UKR|2502|2600
GM|Popilski, Gil|ISR|2500|2600
IM|Raznikov, Danny|ISR|2500|2450
GM|Debashis, Das|IND|2484|2600
IM|Kanarek, Marcel|POL|2471|2450|AKSz Hetman-Politechnika Koszalinska Koszalin
IM|Givon, Asaf|ISR|2452|2450
|Lei, Tingjie|CHN|2450|2450
IM|Luch, Michal|POL|2447|2450|OKSiR Wisznia Mala
IM|Krysztofiak, Marcin|POL|2423|2450|ZTMS Baszta Znin
IM|Matuszewski, Michal|POL|2416|2450|TS Wisla Krakow
|Mu, Ke|CHN|2409|2450
FM|Dionisi, Thomas|FRA|2393|2300
m|Nurkiewicz, Maciej|POL|2392|2400|LKS Wrzos Miedzyborow
FM|Ben Artzi, Ido|ISR|2392|2300
m|Klekowski, Maciej|POL|2385|2400|TS Wisla Krakow
IM|Vydeslaver, Alik|ISR|2384|2384
IM|Czerwonski, Aleksander|POL|2380|2450|KSz Stilon Gorzow Wlkp.
FM|Schroeder, Jan-christian|GER|2370|2300
m|Przedmojski, Rafal|POL|2367|2400|KU AZS UW w Warszawie
FM|Korchmar, Vasiliy|RUS|2352|2300
m|Kukawski, Maciej|POL|2346|2400|KSz Polonia Warszawa 
IM|Barle, Janez|SLO|2345|2450
m|Deszczynski, Adam|POL|2341|2400
m|Nguyen, Piotr|POL|2339|2400|SzUKS Gostmat 83 Gostynin
|Loos, Roland|GER|2335|2450
FM|Cabezas Ayala, Ivan|ESP|2333|2333
m|Lewtak, Damian|POL|2331|2400|LKSz GCKiP Czarna
m|Stoma, Pawel|POL|2326|2400|KSz DRAKON Lublin
FM|Przybylski, Wojciech|POL|2313|2300|Akademia Szachowa Gliwice
FM|Bednarek, Sylwester|POL|2311|2300|MLKS Ostrodzianka Ostroda
m|Obrusnik, Michal|POL|2306|2400|KSz Silesia Raciborz
FM|Bartel, Michal|POL|2296|2300|MLKS Nadnarwianka Pultusk
IM|Adamski, Jan|POL|2293|2450|KSz Polonia Warszawa 
WIM|Shvayger, Yuliya|ISR|2287|2250
|Vaarala, Eric|SWE|2282|2300
FM|Erzhanov, Arman|KAZ|2278|2300
FM|Arman, Deniz|TUR|2272|2300
WIM|Gasik, Anna|POL|2261|2250|MLKS Nadnarwianka Pultusk
FM|Strugnell, Carl|FRA|2258|2300
k+|Nowicki, Bartosz|POL|2256|2300|KSz Polonia Warszawa 
m|Warszawski, Bartosz|POL|2247|2400|ZMCh Polska YMCA Warszawa
k+|Plichta, Kamil|POL|2247|2300|SzUKS Gostmat 83 Gostynin
CM|Lewicki, Miroslaw|POL|2242|2200|LKSz GCKiP Czarna
k|Cukrowski, Filip|POL|2230|2200
k|Wiewiora, Eneasz|POL|2218|2200|SSz GMINY PAWLOWICE
k|Polok, Kacper|POL|2215|2200|KSz Silesia Raciborz
|Teglas, Balazs|HUN|2213|2300
|Halak, Miklos|HUN|2213|2300
k|Cajbel, Maciej|POL|2206|2200|KS AZS Politechnika Wroclaw
WIM|Jakubiec, Edyta|POL|2189|2250|SzSON ZAGLEBIE Dabrowa Gornicza
WFM|Wisniowska, Klaudia|POL|2186|2100|KSz Stilon Gorzow Wlkp.
WFM|Warakomska, Anna|POL|2158|2100|KSz. Javena Hancza Suwalki
k|Goslawski, Michal|POL|2156|2200|UKS Hetman Michalowice
k|Jarmula, Pawel|POL|2140|2200|KSz Polonia Warszawa 
k|Nowak, Lukasz|POL|2110|2200|KSz Polonia Warszawa
